<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.palaspro</groupId>
  <artifactId>core-repository</artifactId>
  <versioning>
    <release>1.1.0</release>
    <versions>
      <version>1.0.0</version>
      <version>1.0.1</version>
      <version>1.0.2</version>
      <version>1.1.0</version>
    </versions>
    <lastUpdated>20210415095030</lastUpdated>
  </versioning>
</metadata>
